{
  "name": "presence-nearby",
  "version": "0.16.0",
  "description": "Capacitor plugin for Presence offline Bluetooth nearby chat",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "type": "module",
  "files": ["src/", "android/", "Sources/", "Package.swift"],
  "author": "Presence",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "peerDependencies": {
    "@capacitor/core": ">=6.0.0",
    "@tauri-apps/api": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "@tauri-apps/api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@capacitor/core": "^7.0.0",
    "typescript": "~5.7.0"
  },
  "capacitor": {
    "android": {
      "src": "android"
    },
    "ios": {
      "src": "."
    }
  }
}